title=Round 7
bg=/level/backgrounds/bg3.png
{,,,,yellow,lightblue,blue,,,,}
{,,,yellow,green,blue,lightblue,yellow,,,}
{,,,lightblue,blue,green,yellow,orange,,,}
{,,green,blue,lightblue,yellow,green,red,orange,,}
{,,blue,green,yellow,orange,red,green,yellow,,}
{,,lightblue,yellow,green,red,orange,yellow,green,,}
{,,yellow,orange,red,green,yellow,lightblue,blue,,}
{,,green,red,orange,yellow,green,blue,lightblue,,}
{,,red,green,yellow,lightblue,blue,green,yellow,,}
{,,,yellow,green,blue,lightblue,yellow,,,}
{,,,lightblue,blue,green,yellow,orange,,,}
{,,,,lightblue,yellow,green,,,,}
