title=Round 6
bg=/level/backgrounds/bg2.png
{blue,  ,red,  ,green,  ,green,  ,red,  ,blue}
{blue,  ,red,  ,green,  ,green,  ,red,  ,blue}
{blue,  ,red,  ,green,  ,green,  ,red,  ,blue}
{blue,,gold,orange,gold,orange,gold,orange,gold,,blue}
{blue,  ,red,  ,green,  ,green,  ,red,  ,blue}
{blue,  ,red,  ,green,  ,green,  ,red,  ,blue}
{blue,  ,red,  ,green,  ,green,  ,red,  ,blue}
{blue,  ,red,  ,green,  ,green,  ,red,  ,blue}
{blue,  ,red,  ,green,  ,green,  ,red,  ,blue}
{orange,  ,gold,  ,gold,  ,gold,  ,gold,  ,orange}
{blue,  ,red,  ,green,  ,green,  ,red,  ,blue}
