title=Round 31
bg=/main/resources/backgrounds/bg3.png
{blue,,red,,green,,pink,,blue,,red}
{silver,,silver,,silver,,silver,,silver,,silver}
{,green,,red,,blue,,orange,,green}
{,silver,,silver,,silver,,silver,,silver}
{orange,,blue,,red,,green,,pink,,blue}
{silver,,silver,,silver,,silver,,silver,,silver}
{,pink,,green,,red,,blue,,orange}
{,silver,,silver,,silver,,silver,,silver}
{green,,orange,,blue,,red,,green,,pink}
{silver,,silver,,silver,,silver,,silver,,silver}
{,blue,,pink,,green,,red,,blue}
{,silver,,silver,,silver,,silver,,silver}
{red,,green,,orange,,blue,,red,,green}
{silver,,silver,,silver,,silver,,silver,,silver}
