title=Round 5
bg=/main/resources/backgrounds/bg1.png
{,,,yellow,,,,yellow,,,}
{,,,,yellow,,yellow,,,,}
{,,,,yellow,,yellow,,,,}
{,,,silver,silver,silver,silver,silver,,,}
{,,,silver,silver,silver,silver,silver,,,}
{,,silver,silver,red,silver,red,silver,silver,,}
{,,silver,silver,red,silver,red,silver,silver,,}
{,silver,silver,silver,silver,silver,silver,silver,silver,silver,}
{,silver,silver,silver,silver,silver,silver,silver,silver,silver,}
{,silver,,silver,silver,silver,silver,silver,,silver,}
{,silver,,silver,,,,silver,,silver,}
{,silver,,silver,,,,silver,,silver,}
{,,,,silver,,silver,,,,}
{,,,,silver,,silver,,,,}
