title=Round 33
bg=/main/resources/backgrounds/bg1.png
{,,,,,red,red}
{,,,,red,silver,silver,red}
{,,,,red,silver,red,red}
{,,,,red,red,red,red}
{,,,,red,red,red,red}
{,,,,red,red,red,red}
{,,,green,green,red,red,red,blue}
{,,green,silver,silver,red,red,silver,silver,blue}
{,,green,silver,green,green,blue,silver,blue,blue}
{,,green,green,green,green,blue,blue,blue,blue}
{,,green,green,green,green,blue,blue,blue,blue}
{,,green,green,green,green,blue,blue,blue,blue}
{,,green,green,green,green,blue,blue,blue,blue}
{,,,green,green,,,blue,blue}
