title=Round 16
topPadding=3
bg=/main/resources/backgrounds/bg4.png
(gold,1)
{,,,white,white,,white,white}
{,white,white,,,gold,,,white,white}
{white,,,yellow,yellow,,yellow,yellow,,,white}
{,yellow,yellow,,,gold,,,yellow,yellow}
{yellow,,,green,green,,green,green,,,yellow}
{,green,green,,,gold,,,green,green}
{green,,,red,red,,red,red,,,green}
{,red,red,,,gold,,,red,red}
{red,,,blue,blue,,blue,blue,,,red}
{,blue,blue,,,gold,,,blue,blue}
{blue,,,green,green,,green,green,,,blue}
{,green,green,,,,,,green,green}
{green,,,,,,,,,,green}
